{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "moduleSuffixes": [
      ".native",
      ".ios",
      ".android",
      ".web",
      ""
    ],
    "paths": {
      "@/*": ["./app/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/context/*": ["./context/*"],
      "@/config/*": ["./src/config/*"],
      "@/config": ["./src/config"],
      "@/assets/*": ["./assets/*"],
      "@/assets": ["./assets"],
      "@/src/*": ["./src/*"],
      "@/hooks": ["./src/hooks"],
    }
  },
  "extends": "expo/tsconfig.base"
}
